<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=utf-8>
  <meta name=format-detection content="telephone=no">
  <meta name=msapplication-tap-highlight content=no>
  <meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
  <title>Quasar App</title>
  <link rel=icon href=statics/quasar-logo.png type=image/x-icon>
  <link href=app.afcb724b734b9f5056302a0fbaed86c1.css rel=stylesheet>
</head>

<body>
  <script src=cordova.js></script>
  <div id=q-app></div>
  <script type=text/javascript src=js/manifest.js></script>
  <script type=text/javascript src=js/vendor.js></script>
  <script type=text/javascript src=js/app.js></script>
</body>

</html>
